apiVersion: apps/v1
kind: Deployment
metadata:
  name: reverse-proxy-depl
spec:
  selector:
    matchLabels:
      app: reverse-proxy-depl
  template:
    metadata:
      labels:
        app: reverse-proxy-depl
    spec:
      containers:
        - name: reverse-proxy-depl
          image: nginx
          ports:
            - containerPort: 80
          volumeMounts:
            - name: nginx-config
              mountPath: /etc/nginx/nginx.conf
              subPath: nginx.conf
      volumes:
        - name: nginx-config
          configMap:
            name: nginx-config

---

# accessible with 'kubectl port-forward svc/reverse-proxy-svc 80:80'
#  - http://localhost/dashboard/phpmyadmin/
#  - http://localhost/dashboard/pgadmin/
#  - http://localhost/api/v1/product/
#  - http://localhost/api/v1/category/
#  - http://localhost/swagger/product/
#  - http://localhost/swagger/category/
apiVersion: v1
apiVersion: v1
kind: Service
metadata:
  name: reverse-proxy-svc
spec:
  selector:
    app: reverse-proxy-depl
  type: ClusterIP
  ports:
    - protocol: TCP
      port: 80

---

apiVersion: v1
kind: ConfigMap
metadata:
  name: nginx-config
data:
  nginx.conf: |-
    events { }

    http {
      server {
        listen 80;

        location /dashboard/pgadmin/ {
          proxy_pass http://pgadmin:5050/;
          proxy_redirect default;
          proxy_redirect http://pgadmin:5050/ http://localhost/dashboard/pgadmin/;
          proxy_set_header X-Script-Name /dashboard/pgadmin/;
        }

        location /dashboard/phpmyadmin/ {
          proxy_pass http://phpmyadmin:6060/;
          proxy_redirect default;
          proxy_redirect http://phpmyadmin:6060/ http://localhost/dashboard/phpmyadmin/;
          proxy_set_header X-Script-Name /dashboard/phpmyadmin/;
        }

        location /api/v1/product/ {
          proxy_pass http://product-service:8001/v1/products/;
          proxy_redirect default;
          proxy_redirect http://product-service:8001/v1/products/ http://localhost/api/product/;
          proxy_set_header X-Script-Name /api/v1/product/;
        }

        location /api/v1/category/ {
          proxy_pass http://category-service:8000/v1/categories/;
          proxy_redirect default;
          proxy_redirect http://category-service:8000/v1/categories/ http://localhost/api/category/;
          proxy_set_header X-Script-Name /api/v1/category/;
        }

        location /swagger/product/ {
          proxy_pass http://product-service:8001/swagger-ui/;
          proxy_redirect default;
          proxy_redirect http://product-service:8001/swagger-ui/ http://localhost/swagger/product/;
          proxy_set_header X-Script-Name /swagger/product/;
        }

        location /swagger/category/ {
          proxy_pass http://category-service:8000/swagger-ui/;
          proxy_redirect default;
          proxy_redirect http://category-service:8000/swagger-ui/ http://localhost/swagger/category/;
          proxy_set_header X-Script-Name /swagger/category/;
        }
      }
    }